{
	"service": "dev",
	"dockerComposeFile": "../../docker-compose.yml",
	"workspaceFolder": "/go/src/dev",
	"customizations": {
		"vscode": {
			"extensions": [
				"donjayamanne.githistory",
				"golang.go",
				"ms-vscode.makefile-tools",
				"redhat.vscode-yaml",
				"eamodio.gitlens",
				"felipecaputo.git-project-manager",
				"MS-CEINTL.vscode-language-pack-ja"
			]
		}
	}
}